<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1077px;letter-spacing:-0.08px;}
#t2_1{left:110px;bottom:1056px;letter-spacing:-0.1px;}
#t3_1{left:110px;bottom:1023px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t4_1{left:110px;bottom:1002px;letter-spacing:-0.08px;}
#t5_1{left:110px;bottom:969px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t6_1{left:434px;bottom:969px;letter-spacing:-0.08px;}
#t7_1{left:739px;bottom:969px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t8_1{left:110px;bottom:948px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t9_1{left:325px;bottom:948px;letter-spacing:-0.1px;word-spacing:0.08px;}
#ta_1{left:567px;bottom:948px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tb_1{left:110px;bottom:927px;letter-spacing:-0.09px;}
#tc_1{left:138px;bottom:860px;letter-spacing:-0.1px;}
#td_1{left:165px;bottom:860px;letter-spacing:-0.08px;}
#te_1{left:138px;bottom:483px;letter-spacing:-0.1px;}
#tf_1{left:165px;bottom:483px;letter-spacing:-0.08px;}

.s1_1{font-size:17px;font-family:LiberationSans_12;color:#000;}
.s2_1{font-size:17px;font-family:LiberationSans_12;color:#0563C1;}
.s3_1{font-size:17px;font-family:LiberationSans-Bold_y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_y;
	src: url("fonts/LiberationSans-Bold_y.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_12;
	src: url("fonts/LiberationSans_12.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Pseudo temporal ordering results on simulation datasets obtained from </div>
<div id="t2_1" class="t s2_1">https://zenodo.org/record/1443566#.X3CwW2gzZPY</div>
<div id="t3_1" class="t s1_1">Left side panel show original ordering and right-side panel show UniPath temporal ordering </div>
<div id="t4_1" class="t s1_1">results.</div>
<div id="t5_1" class="t s1_1">Codes and data are available from the link: </div>
<div id="t6_1" class="t s2_1">http://reggen.iiitd.edu.in:1207/Simulation/</div>
<div id="t7_1" class="t s1_1">. In order to</div>
<div id="t8_1" class="t s1_1">download user must provide </div>
<div id="t9_1" class="t s3_1">trajectory and trajectory@123</div>
<div id="ta_1" class="t s1_1">as username and password </div>
<div id="tb_1" class="t s1_1">respectively.</div>
<div id="tc_1" class="t s1_1">1.</div>
<div id="td_1" class="t s1_1">synthetic/dyntoy/bifurcating_9.rds</div>
<div id="te_1" class="t s1_1">2.</div>
<div id="tf_1" class="t s1_1">synthetic/dyntoy/tree_9.rds</div>

<!-- End text definitions -->


</div>
</body>
</html>
